<!doctype html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>%UNITY_WEB_NAME%</title>
	<link rel="stylesheet" href="resources/style.css">
	<link rel="shortcut icon" href="resources/favicon.ico" />
</head>

<body class="template">
	<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"</canvas>
	%UNITY_WEBGL_LOADER_GLUE%
</body>

</html>
